Calculator.GUI/View/MainWindow.xaml

<Window x:Class="Calculator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:Calculator.Core.Enum;assembly=Calculator.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="3"
                Padding="5"
                Background="White">
            <Frame Source="Pages/Face.xaml"
                   Navigated="Frame_Navigated"/>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Softness=".3" />
            </Border.BitmapEffect>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="3"
                Padding="5"
                Background="White">
            <Frame Source="Pages/Buttons.xaml"
                   Navigated="Frame_Navigated" />
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="3" Softness=".3" />
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Window>