Calculator.GUI/View/Pages/Buttons.xaml

<Page x:Class="Calculator.GUI.View.Pages.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="clr-namespace:Calculator.Core.Enum;assembly=Calculator.Core"
      mc:Ignorable="d" 
      Title="Buttons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="5"
                Command="{Binding ChangeSign}">+/-</Button>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                Command="{Binding ChangeValue, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">0</Button>
        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">,</Button>
        <Button Grid.Column="3"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="5"
                Command="{Binding Calculate}">=</Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Command="{Binding ChangeValue, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">1</Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">2</Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">3</Button>
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">4</Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">5</Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">6</Button>
        <Button Grid.Column="3"
                Grid.Row="2"
                Margin="5"
                Command="{Binding ChoiceAction}"
                CommandParameter="{x:Static e:Operations.Adition}">+</Button>
        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">7</Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">8</Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="5"
                Command="{Binding ChangeValue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">9</Button>
        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Command="{Binding Clear}">C</Button>
        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Command="{Binding TrimLastChar}"
                Content="&lt;" />
        <Button Grid.Column="3"
                Grid.Row="0"
                Margin="5"
                Command="{Binding ChoiceAction}"
                CommandParameter="{x:Static e:Operations.Division}">/</Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Command="{Binding ChoiceAction}"
                CommandParameter="{x:Static e:Operations.Multiplication}">*</Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                Margin="5"
                Command="{Binding ChoiceAction}"
                CommandParameter="{x:Static e:Operations.Subtraction}">-</Button>
    </Grid>
</Page>